#================================================================================================#
#									SETTINGS													 #
#================================================================================================#

[WINDOW_DIMENSIONS]
# The minimum height of the window.
# Integer. Must be positive. Default: `110`.
iMinHeight = 110

# The minimum width of the window.
# Integer. Must be positive. Default: `250`.
iMinWidth = 250

# The starting height of the window.
# Integer. Must be positive and not smaller than `iMinHeight`. Default: `110`.
iDefaultHeight = 110

# The starting width of the window.
# Integer. Must be positive and not smaller than `iMinWidth`. Default: `250`.
iDefaultWidth = 250



[WINDOW_POSITION]
# Whether to center the window on the screen on startup.
# Boolean. Default `True`.
bCenterWindow = True

# The starting x-offset of the window. Ignored if `bCenterWindow` is `True`.
# Integer. Default `100`.
iXOffset = 100

# The starting y-offset of the window. Ignored if `bCenterWindow` is `True`.
# Integer. Default `100`.
iYOffset = 100



[WINDOW_FLAGS]
# Whether to pin the window to the front of the screen on startup.
# Boolean. Default: `False`.
bStartPinned = False

# Whether to expand the options window on startup.
# Boolean. Default: `False`.
bStartExpanded = False


[WINDOW_REMEMBER]
#
#
bRememberMode = False


#
#
bRemDimensions = False

#
#
bRemPosition = False

#
#
bRemPinned = False

#
#
bRemExpanded = False



[CALCULATION]
# How many decimal places to use during calculations.
# Integer. Must be positive. Default: `100`.
iDecimalPrecision = 100

# How many decimal places to display in the result.
# Integer. Must be positive and not larger than `iDecimalPrecision`. Default: `20`.
iDecimalDisplay = 20

# Whether to only simplify the expression and don't evaluate it.
# Boolean. Default: `False`.
bOnlySimplify = False

# How long to wait for the equation to be finished before displaying an error.
# Integer. Must be positive. Default: `1000`.
iTimeoutDelay = 1000



[DEBUG]
# Whether to enable debug mode.
# Boolean. Default: `False`.
bDebugMode = True

# Whether to sanitize user input to only allow certain characters and functions.
# Boolean. Default: `True`.
bSanitizeInput = False


