#================================================================================================#
#									SETTINGS													 #
#================================================================================================#

[WIN_BASIC]
# For the basic view

# The minimum height that the window can be resized to.
# Integer. Must be positive. Default: `110`.
iMinHeight = 110

# The minimum width that the window can be resized to.
# Integer. Must be positive. Default: `250`.
iMinWidth = 250

# The starting height of the window.
# Integer. Must be positive and not smaller than `iMinHeight`. Default: `110`.
iDefaultHeight = 110

# The starting width of the window.
# Integer. Must be positive and not smaller than `iMinWidth`. Default: `250`.
iDefaultWidth = 250



[WIN_ADV]
# For the advanced view

# The minimum height that the window can be resized to.
# Integer. Must be positive. Default: `110`.
iMinHeight = 410

# The minimum width that the window can be resized to.
# Integer. Must be positive. Default: `250`.
iMinWidth = 400

# The starting height of the window.
# Integer. Must be positive and not smaller than `iMinHeight`. Default: `110`.
iDefaultHeight = 410

# The starting width of the window.
# Integer. Must be positive and not smaller than `iMinWidth`. Default: `250`.
iDefaultWidth = 400



[WIN_POS]
# Whether to center the window on the screen on startup.
# Boolean. Default `True`.
bCenterWindow = True

# The starting x-offset of the window. Ignored if `bCenterWindow` is `True`.
# Integer. Default `100`.
iXOffset = 100

# The starting y-offset of the window. Ignored if `bCenterWindow` is `True`.
# Integer. Default `100`.
iYOffset = 100



[WIN_FLAGS]
# Whether to pin the window to the front of the screen on startup.
# Boolean. Default: `False`.
bStartPinned = True

# Whether to expand the options window on startup.
# Boolean. Default: `False`.
bStartExpanded = False



[WIN_MEMORY]
#
#
bRememberMode = False


#
#
bRemDimensions = False

#
#
bRemPosition = False

#
#
bRemPinned = False

#
#
bRemExpanded = False



[CALCULATION]
# How many decimal places to use during calculations.
# Integer. Must be positive. Default: `100`.
iDecimalPrecision = 100

# How many decimal places to display in the result.
# Integer. Must be positive and not larger than `iDecimalPrecision`. Default: `20`.
iDecimalDisplay = 10

# Whether to only simplify the expression and don't evaluate it.
# Boolean. Default: `False`.
bOnlySimplify = False

# Whether to calculate the expression in real time.
# Boolean. Default: `True`.
bLiveEval = True

# How long to wait for the equation to be finished before displaying an error. Ignored if `bLiveEval` is `False`.
# Integer. Must be positive. Default: `1000`.
iTimeoutDelay = 1000



[KEYBINDS]
# The keybind to toggle the advanced view.
# String. Must be a valid Tkinter keybind. Default: `<F3>`.
sAdvancedKey = <F3>

# The keybind to clear the expression and result.
# String. Must be a valid Tkinter keybind. Default: `<Alt-BackSpace>`.
sClearKey = <Alt-BackSpace>

# The keybind to delete all text to the left of the cursor.
# String. Must be a valid Tkinter keybind. Default: `<Control-BackSpace>`.
sDeleteAllLKey = <Control-BackSpace>

# The keybind to delete all text to the right of the cursor.
# String. Must be a valid Tkinter keybind. Default: `<Control-Delete>`.
sDeleteAllRKey = <Control-Delete>

# The keybind to delete the word to the left of the cursor.
# String. Must be a valid Tkinter keybind. Default: `<Shift-BackSpace>`.
sDeleteWordLKey = <Shift-BackSpace>

# The keybind to delete the word to the right of the cursor.
# String. Must be a valid Tkinter keybind. Default: `<Shift-Delete>`.
sDeleteWordRKey = <Shift-Delete>

# The keybind to evaluate the expression.
# String. Must be a valid Tkinter keybind. Default: `<Enter>`.
sEvaluateKey = <Enter>

# The keybind to toggle the help view.
# String. Must be a valid Tkinter keybind. Default: `<F1>`.
sHelpKey = <F1>

# The keybind to toggle the options view.
# String. Must be a valid Tkinter keybind. Default: `<F2>`.
sOptionsKey = <F2>

# The keybind to redo the last action.
# String. Must be a valid Tkinter keybind. Default: `<Control-y>`.
sRedoKey = <Control-y>

# The keybind to undo the last action.
# String. Must be a valid Tkinter keybind. Default: `<Control-z>`.
sUndoKey = <Control-z>

# The keybind to quit the application.
# String. Must be a valid Tkinter keybind. Default: `<Escape>`.
sQuitKey = <Escape>



[DEBUG]
# Whether to enable debug mode.
# Boolean. Default: `False`.
bDebugMode = True

# Whether to force focus on the window on startup. Try this if the window isn't getting focused on startup.
# Boolean. Default: `False`.
bForceFocus = True

# Whether to sanitize user input to only allow certain characters and functions.
# Boolean. Default: `True`.
bSanitizeInput = True


